<title>You Were Never Mine</title>

<html>
	<head>
		<link rel="icon" href="fevi.png" type="image/png" sizes="16x16">
			<style>
body{
	background-image:white;
	margin-left:0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a {
	text-decoration:none;
}
.tbl_outer{
	text-align:center;
	font-family: Papyrus, fantasy;
	font-size: 34px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 20.4px;
}
.header_class{
	background-color:#1ad1ff;
}
.header_name{
color: white;
}
.header_name1{
cursor:pointer;
}
.dropbtn {
	background-color: #4CAF50;
color: white;
padding: 5px;
	font-size: 16px;
border: none;
cursor: pointer;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
	background-color: #f9f9f9;
	min-width: 120px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);


}

.dropdown-content a {
color: black;
padding: 5px 5px;
	text-decoration: none;
display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown:hover .dropbtn {
	background-color: #3e8e41;
}
.dropdown_menu_name{
	border-bottom:3px black solid;
}
.dropdown_menu_name a:hover{
	background-color:white;
color:black;
}
.div_img{
	box-shadow: 5px 5px 25px 15px #888888;
width:auto;
height:auto;
width:20%;
align:center;
}
.class_img{
padding: 50px 50px 50px 50px;
position:relative;
}
.definition_content{
padding:50px 50px 50px 50px;
color: black;
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 28.4px;



}
.myButton_submit {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, white), color-stop(1, white));
background:-moz-linear-gradient(top, white 5%, white 100%);
background:-webkit-linear-gradient(top,white 5%, white 100%);
background:-o-linear-gradient(top, white 5%, white 100%);
background:-ms-linear-gradient(top, white 5%, white 100%);
background:linear-gradient(to bottom, white 5%, white 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='white', endColorstr='white',GradientType=0);
	background-color:white;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
border:1px solid #dcdcdc;
display:inline-block;
cursor:pointer;
color:black;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
padding:7px 9px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;

}
.myButton_submit:hover {
background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
	background-color:#e9e9e9;

padding:9px 24px;
}
.myButton_submit:active {
position:relative;
top:1px;
}
.header_image{
	padding-left:30px;
}
.online_shop{
width:150px;
height:80px;
	background-color:white;
color:#1ad1ff;
cursor:pointer;
	border-radius:3px;
}

			</style>
			<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function () {

	document.getElementById("bio").style.display = "none";
	document.getElementById("contact").style.display = "none";

	document.getElementById("page1").addEventListener("click", function() {
		document.getElementById("home").style.display = "table-row";
		document.getElementById("bio").style.display = "none";
		document.getElementById("contact").style.display = "none";
		document.getElementById("online_store").style.display = "none";
	});
	document.getElementById("page2").addEventListener("click", function() {
		document.getElementById("home").style.display = "none";
		document.getElementById("bio").style.display = "table-row";
		document.getElementById("contact").style.display = "none";
		document.getElementById("online_store").style.display = "none";
	});
	document.getElementById("page3").addEventListener("click", function() {
		document.getElementById("home").style.display = "none";
		document.getElementById("bio").style.display = "none";
		document.getElementById("contact").style.display = "table-row";
		document.getElementById("online_store").style.display = "none";
	});
	document.getElementById("page4").addEventListener("click", function() {
		document.getElementById("home").style.display = "none";
		document.getElementById("bio").style.display = "none";
		document.getElementById("contact").style.display = "none";
		document.getElementById("online_store").style.display = "table-row";
	});                		
});
			</script>
		</head>
		<body>
			<table width="100%" class="tbl_outer">
				<tr>
					<td width="100%" height="200px" class="header_class">
						<table width="100%">
							<tr>
								<td width="52%" align="center" class="header_name">
									<table width="100%">
										<tr>
											<td class="header_image" width="15%">
												<img src="ashish.png">
												</td>
												<td align="center" class="header_name" width="50%" valign="bottom">Writer<br>
														<b>
															<h2>Ashish Thakur</h2>
														</b>
													</td>
													<td width="30%"/>
												</tr>
											</table>
											<td width="12%" class="header_name" valign="bottom" align="center" id="page1">
												<span class="header_name1">
													<b>
														<h5>Home</h5>
													</b>
												</span>
											</td>
											<td width="12%" class="header_name" valign="bottom" align="center" id="page2">
												<span class="header_name1">
													<b>
														<h5>Bio</h5>
													</b>
												</span>
											</td>

											<td width="12%" class="header_name" valign="bottom" align="center" id="page4">
												<span class="header_name1">
													<b>
														<h5>Buy on</h5>
													</b>
												</span>
											</td>
											<td width="12%" class="header_name" valign="bottom" align="center" id="page3">
												<span class="header_name1">
													<b>
														<h5>Contact</h5>
													</b>
												</span>
											</td>

										</tr>
									</table>
								</td>
							</tr>
							<!---------------- home------------------------------------------------>
							<tr id="home">
								<td width="100%" valign="center" class="class_img" align="center">
									<div class="div_img">
										<img src="cover.jpg" width="100%">
										</div>
										<br>
											<div class="definition_content">
True Love never discriminates people on the basis of caste, color, creed, and at times gender, it is we people do it and yes, love is blind.<br>
													<br>
But, the laws of love in India are somewhat different from anywhere else. Here love does not choose two people to fall in it; it is the parents and the relatives deciding who should fall in love with whom and fifteen minutes are enough for that.<br>
															<br>
'You Were Never Mine' is not an extra ordinary love story. It is a simple story of two lover that keeps on reapting in India.<br>
																	<br>
It is the story of two lovers who first met during their teenage while sharing an auto. Soumya's eyes looked forward to reach the school, whereas Ansh's gaze was fixed upon her. While she was tensed about getting late to the school, he was busy in observing her divine beauty and dreaming about bunking together.<br>
																			<br>
It was the destiny and the technology that brought them closer ans so closer that they couldn't see anything else around them. <br>
																					<br>
Years after, life become difficult and pathetic for Ansh when he had neither his mother nor Soumya beside him. <br>
																							<br>
Was this the end of their love? Where there is a hope, there is a way. A hope continuously lingered within Ansh that Soumya would return back and this kept him going ahead and reaching heights, but this hope remains just a hope until he meet Soumya again after few year and everything was killed.  
																							</div>
																						</td>
																					</td>
																				</tr>
																				<!---------------------- end of home---->

																				<tr id="bio">
																					<td width="40%" class="class_img" align="center">
																						<div class="div_img">
																							<img src="ashish_intro.png" width="100%">
																							</div>
																							<br>
																								<div class="definition_content">Ashish Thakur is a nineteen year old budding author. He has done his schooling from Narbheram Hansraj English School in Jamshedpur and now staying in Kolkata, pursuing his graduation degree in Marketing Honorsfrom Culcutta University.
His dream is to become a Marketing Professional in a big well known firm and also to become a well known author in both fiction and non-fiction.<br>
																										<br>
																											<br>
Apart from writing, Ashish has interest in music and art and is a good singer. 
																												<br>
																													<br>
																														<br>"You Were Never Mine" is Ashish's first fictional novel setting his first milestone in the field of writing.
																														</div>
																													</td>
																												</tr>
																												<!--------------------online store --------------->
																												<tr id="online_store">
																													<td width="100%" height="400px">
																														<table width="100%">
																															<tr>
																																<td width="2.5%"/>
																																<td width="15%" class="online_shop" align="center" onclick="window.open('https://paytm.com/shop/p/you-were-never-mine-9789385908361_26560?src=search-grid&tracker=organic%7Cundefined%7CYou%20were%20never%20mine%7Cgrid%7CSearch%7C1', target='_blank')">
																																	<img src="paytm.jpg" width="100%">
																																	</td>
																																	<td width="5%"/>
																																	<td width="15%" class="online_shop" align="center" onclick="window.open('http://www.amazon.in/were-never-mine-Ashish-Thakur/dp/9385908367/ref=sr_1_1?ie=UTF8&qid=1459242042&sr=8-1&keywords=You+were+never+mine', target='_blank')">
																																		<img src="Amazon.jpg" width="100%">
																																		</td>
																																		<td width="5%"/>
																																		<td width="15%" class="online_shop" align="center" onclick="window.open('http://www.ebay.in/itm/231894756140?ssPageName=STRK:MEUNSOLD:IT', target='_blank')">
																																			<img src="ebay.jpg" width="100%">
																																			</td>
																																			<td width="5%"/>
																																			<td width="15%" class="online_shop" align="center" onclick="window.open('http://www.infibeam.com/Books/you-were-never-mine-ashish-thakur/9789385908361.html#variantId=P-M-B-9789385908361', target='_blank')">
																																				<img src="infibeam.jpg" width="100%">
																																				</td>
																																				<td width="5%"/>
																																				<td width="15%" class="online_shop" align="center" onclick="window.open('http://www.purushottam-bookstore.com/index.php?route=product/product&filter_name=You+were+never+mine&product_id=2742', target='_blank')">
																																					<img src="puru.jpg" width="100%">
																																					</td>
																																					<td width="2.5%"/>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																	<!-------------------- contact------------------------>
																																	<tr id="contact">
																																		<td width="40%" class="definition_content" align="center">

																																			<h2>Contact Form</h2>
																																			<!-- Change the width and height values to suit you best -->
																																			<div class="typeform-widget" data-url="https://akshay118.typeform.com/to/kfDvze" data-text="Contact Form for Ashish Thakur" style="width:100%;height:500px;"/>
																																			<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
																																			<div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;">
																																				<a href="https://www.typeform.com/examples/forms/?utm_campaign=kfDvze&amp;utm_source=typeform.com-3681161-Basic&amp;utm_medium=typeform&amp;utm_content=typeform-embedded-onlineform&amp;utm_term=EN" style="color: #999" target="_blank">Online form</a> powered by Typeform</div>

																																		</tr>

																																		<tr>
																																			<td width="100%" height="100px" class="header_class">
																																				<a href="https://twitter.com/tashish465" target="blank">
																																					<img src="tt.jpg" width="50px" height="50px">
																																					</a> &nbsp <a href="https://www.facebook.com/profile.php?id=100007016749215" target="blank">
																																						<img src="ff.jpg" width="50px" height="50px">
																																						</a> &nbsp <a href="https://www.instagram.com/tashish465/" target="blank">
																																							<img src="ii.jpg" width="50px" height="50px">
																																							</a>
																																						</td>
																																					</tr>
																																				</table>

																																			</table>
																																		</body>
																																	</html>